
MONGO_KEY=mongodb+srv://Ismail:Ismailibrahim_121@portfolio.tinm4f1.mongodb.net/?retryWrites=true&w=majority
EMAIL_ADDRESS = iii409475@gmail.com
EMAIL_PASS = Ismailibrahim@121
MAILAPIKEY = 57eb2eebccfc523b2299eee76aaa95fb-f0e50a42-ec74ea1b
MAILDOMAIN = sandbox176e2a3f570648a0b805409d42f6d13a.mailgun.org